ENVIRONMENT="development"

#
# API Information
API_PORT=8080

#
# Mongo Database configurations

DB_CONNECTION="localhost:27017"

# Redis
REDIS_HOST="localhost:6379"
REDIS_PASSWORD=""
REDIS_DB=0

# Logger
LOG_LEVEL="warn"
